<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="x95gF!D`oF][UenCCm/j" x="0" y="0"></block><block type="device_forever" id="~Pc5}z5%tAO*Kh!?qhh~" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="$BksJvYq@~)$~/{d@+Xx"><field name="LEDS">`
        # # . # # 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="/@78JhXWk9Ckn6p+R?RM"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></statement></block></xml>